language: c
dist: trusty
sudo: true
os: linux

before_script:
  - ./configure
  - cd build
  - cmake ..
script: make

compiler:
  - gcc-5
  - gcc-6
  - gcc-7
env:
  - MPI=mpich
  - MPI=openmpi
addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test

matrix:
  include:
    - compiler: gcc-5
      addons:
        apt:
          packages:
            - gcc-5
            - openmpi-bin
            - libopenmpi-dev
      env: MPI=openmpi
    - compiler: gcc-6
      addons:
        apt:
          packages:
            - gcc-6
            - openmpi-bin
            - libopenmpi-dev
      env: MPI=openmpi
    - compiler: gcc-7
      addons:
        apt:
          packages:
            - gcc-7
            - openmpi-bin
            - libopenmpi-dev
      env: MPI=openmpi
    - compiler: gcc-5
      addons:
        apt:
          packages:
            - gcc-5
            - mpich
      env: MPI=mpich
    - compiler: gcc-6
      addons:
        apt:
          packages:
            - gcc-6
            - mpich
      env: MPI=mpich
    - compiler: gcc-7
      addons:
        apt:
          packages:
            - gcc-7
            - mpich
      env: MPI=mpich
