dist: trusty
sudo: true
os: linux
language: c
compiler: gcc

before_script:
  - sudo update-alternatives --set mpi $MPI
  - ./configure
  - cd build
  - cmake ..
script: make

matrix:
  include:
    - compiler: gcc-5
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - gcc-5
            - openmpi-bin
            - libopenmpi-dev
      env: MPI=/usr/lib/openmpi/include
    - compiler: gcc-6
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - gcc-6
            - openmpi-bin
            - libopenmpi-dev
      env: MPI=/usr/lib/openmpi/include
    - compiler: gcc-4.8
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - gcc-4.8
            - openmpi-bin
            - libopenmpi-dev
      env: MPI=/usr/lib/openmpi/include
    - compiler: gcc-5
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - gcc-5
            - mpich
      env: MPI=/usr/include/mpich
    - compiler: gcc-6
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - gcc-6
            - mpich
      env:
        MPI=/usr/include/mpich
    - compiler: gcc-4.8
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - gcc-4.8
            - mpich
      env: MPI=/usr/include/mpich

  exclude:
    - compiler: gcc
