dist: trusty
sudo: true
os: linux
language: c
compiler: gcc

before_install:
  - export CC=$COMPILER
  - $CC --version

before_script:
  - sudo update-alternatives --set mpi $MPI || true
  - ./configure
  - cd build
  - cmake ..

script:
  - make
  - make test

matrix:
  include:
    - compiler: gcc-5-openmpi
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - gcc-5
            - openmpi-bin
            - libopenmpi-dev
      env:
        - MPI=/usr/lib/openmpi/include
        - COMPILER=gcc-5
    - compiler: gcc-6-openmpi
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - gcc-6
            - openmpi-bin
            - libopenmpi-dev
      env:
        - MPI=/usr/lib/openmpi/include
        - COMPILER=gcc-6
    - compiler: gcc-4.8-openmpi
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - gcc-4.8
            - openmpi-bin
            - libopenmpi-dev
      env:
        - MPI=/usr/lib/openmpi/include
        - COMPILER=gcc-4.8
